{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/Video/axi_vdma",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_ps7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/ps7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_arduino_intr_en_pins_2_3_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Arduino/arduino_intr_en_pins_2_3",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x41210000",
                "HA": "0x4121FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_arduino_no_intr_pins_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Arduino/arduino_no_intr_pins",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x41220000",
                "HA": "0x4122FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_btns_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/btns_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x41230000",
                "HA": "0x4123FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_leds_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/leds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x41240000",
                "HA": "0x4124FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_rgbleds_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/rgbleds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x41250000",
                "HA": "0x4125FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_switches_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/switches_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x41260000",
                "HA": "0x4126FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_hdmi_out_hpd_video_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Video/hdmi_out_hpd_video",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x41270000",
                "HA": "0x4127FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_LDR_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/LDR_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x41280000",
                "HA": "0x4128FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_MD_gpio_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/MD_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x41800000",
                "HA": "0x4180FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_user_intc_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/user_intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x42800000",
                "HA": "0x4280FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_timer_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/axi_timer_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x42810000",
                "HA": "0x4281FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_timer_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/axi_timer_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x42820000",
                "HA": "0x4282FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_timer_2_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/User/axi_timer_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x42C00000",
                "HA": "0x42C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_uartlite_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_uartlite_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x43000000",
                "HA": "0x4300FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Video/axi_vdma",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_audio_codec_ctrl_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Audio/audio_codec_ctrl_0",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:user:audio_codec_ctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dynclk_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Video/axi_dynclk",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "digilentinc.com:ip:axi_dynclk:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x43C20000",
                "HA": "0x43C2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_vtc_out_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Video/vtc_out",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x43C30000",
                "HA": "0x43C3FFFF",
                "BP": "0",
                "HP": "0",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_lcd_controller_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/lcd_controller_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:lcd_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x43C40000",
                "HA": "0x43C4FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_modulator_axi_ip_G_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/modulator_axi_ip_G_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "so-logic:modulator:modulator_axi_ip_G:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xadc_wiz_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/xadc_wiz_0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x43C60000",
                "HA": "0x43C6FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_Buck_Controller_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Buck_Controller_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:Buck_Controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x43C70000",
                "HA": "0x43C7FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ps7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_Ultrasone_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/Ultrasone_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:Ultrasone:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
