<!DOCTYPE html>
<html>
<style>
   table {
      border-collapse: collapse;
      border-spacing: 0;
   }

      table th, tr, td {
         border-collapse: collapse;
         padding: 2px;
         table-layout: fixed;
      }

      table th {
         background-color: darkslategray;
         color: white;
      }

      table thead.details th {
         background-color: lightslategray;
         color: white;
      }

      h4.details {
         margin: 4px;
      }

      td {
         position: relative;
      }

      .bar {
         position: absolute;
         left: 0;
         top: 0;
         bottom: 0;
         background-color: darkOrange;
         z-index: -1;
         opacity: .90;
      }

      div.details .bar {
         position: absolute;
         left: 0;
         top: 0;
         bottom: 0;
         background-color: coral;
         z-index: -1;
         opacity: .90;
      }

      .button {
         display: inline-block;
         padding:0px;
         font-size: 12px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: black;
         background-color: white;
         border: none;
         border-radius: 4px;
      }

      .button:hover {
         background-color: lightsteelblue;
      }

       div.details {
          border: solid 4px;
         border-color: silver;
         margin: 20px;
         padding: 20px;
         display: none;
      }

   </style>
<script>
   var expandText = "[+]";
   var collapseText = "(-)";
   var lastBtnElm;

   function changeText(btnElm) {
      if (btnElm.textContent == expandText) {
         if (lastBtnElm != null) {
            changeState(lastBtnElm, false);
         }
         changeState(btnElm, true);
         lastBtnElm = btnElm
      } else {
         changeState(btnElm, false);
      }
   }

   function changeState(btnElm, isSelected) {
      var divId = btnElm.id + "-details";
      var divElm = document.getElementById(divId);
      if (isSelected) {
         btnElm.textContent = collapseText;
         btnElm.style.backgroundColor = "white";
         if (divElm != null) {
            divElm.style.display = "block";
         }
      } else {
         btnElm.textContent = expandText;
         btnElm.style.backgroundColor = "white";
         if (divElm != null) {
            divElm.style.display = "none";
         }
      }
   }

</script>
<div id="main-div">
   <table class="table" style="width: 100%;" border="1">
      <thead>
         <tr>
            <th style="width: 10%;">Address</th>
            <th style="width: 20%;">% Inclusive</th>
            <th style="width: 20%;">% Exclusive</th>
            <th style="width: 15%;">Function</th>
            <th style="width: 15%;">File</th>
            <th style="width: 10%;">Line</th>
            <th style="width: 10%;">Details</th>
         </tr>
      </thead>
   </table>
      <table class="table" style="width: 100%;" border="1">
         <tbody>
            <tr>
               <td style="width: 10%;">00121ca0</td>
               <td style="width: 20%;">40,9
                  <div class="bar" style="width: 40,9%"></div>
               </td>
               <td style="width: 20%;">0
                  <div class="bar" style="width: 0%"></div>
               </td>
               <td style="width: 15%;">XIicPs_MasterSendPolled</td>
               <td style="width: 15%;">xiicps_master.c</td>
               <td style="width: 10%;">292</td>
               <td class="td-btn" style="width: 10%;"><button id="btn-0" class="button" onClick="changeText(this);">[+]</button></td>
            </tr>
         </tbody>
      </table>
      <div id="btn-0-details" class="details">
      <h4 class="details">Stacktrace is not available</h4>
   </div>
         <table class="table" style="width: 100%;" border="1">
            <tbody>
               <tr>
                  <td style="width: 10%;">0011f1b0</td>
                  <td style="width: 20%;">22,9
                     <div class="bar" style="width: 22,9%"></div>
                  </td>
                  <td style="width: 20%;">0
                     <div class="bar" style="width: 0%"></div>
                  </td>
                  <td style="width: 15%;">cmdReceive</td>
                  <td style="width: 15%;">UART_Control.c</td>
                  <td style="width: 10%;">61</td>
                  <td class="td-btn" style="width: 10%;"><button id="btn-1" class="button" onClick="changeText(this);">[+]</button></td>
               </tr>
            </tbody>
         </table>
         <div id="btn-1-details" class="details">
         <h4 class="details">Stacktrace is not available</h4>
      </div>
            <table class="table" style="width: 100%;" border="1">
               <tbody>
                  <tr>
                     <td style="width: 10%;">00121230</td>
                     <td style="width: 20%;">19,1
                        <div class="bar" style="width: 19,1%"></div>
                     </td>
                     <td style="width: 20%;">0
                        <div class="bar" style="width: 0%"></div>
                     </td>
                     <td style="width: 15%;">XGlobalTimer_ModifyInterval</td>
                     <td style="width: 15%;">globaltimer_sleep_zynq.c</td>
                     <td style="width: 10%;">118</td>
                     <td class="td-btn" style="width: 10%;"><button id="btn-2" class="button" onClick="changeText(this);">[+]</button></td>
                  </tr>
               </tbody>
            </table>
            <div id="btn-2-details" class="details">
            <h4 class="details">Stacktrace is not available</h4>
         </div>
               <table class="table" style="width: 100%;" border="1">
                  <tbody>
                     <tr>
                        <td style="width: 10%;">001212ec</td>
                        <td style="width: 20%;">8,19
                           <div class="bar" style="width: 8,19%"></div>
                        </td>
                        <td style="width: 20%;">0
                           <div class="bar" style="width: 0%"></div>
                        </td>
                        <td style="width: 15%;">XTime_GetTime</td>
                        <td style="width: 15%;">xil_io.h</td>
                        <td style="width: 10%;">137</td>
                        <td class="td-btn" style="width: 10%;"><button id="btn-3" class="button" onClick="changeText(this);">[+]</button></td>
                     </tr>
                  </tbody>
               </table>
               <div id="btn-3-details" class="details">
               <h4 class="details">Stacktrace is not available</h4>
            </div>
                  <table class="table" style="width: 100%;" border="1">
                     <tbody>
                        <tr>
                           <td style="width: 10%;">0011ec64</td>
                           <td style="width: 20%;">4,91
                              <div class="bar" style="width: 4,91%"></div>
                           </td>
                           <td style="width: 20%;">0
                              <div class="bar" style="width: 0%"></div>
                           </td>
                           <td style="width: 15%;">faderPanelUpdate</td>
                           <td style="width: 15%;">FaderPanel.c</td>
                           <td style="width: 10%;">13</td>
                           <td class="td-btn" style="width: 10%;"><button id="btn-4" class="button" onClick="changeText(this);">[+]</button></td>
                        </tr>
                     </tbody>
                  </table>
                  <div id="btn-4-details" class="details">
                  <h4 class="details">Stacktrace is not available</h4>
               </div>
                     <table class="table" style="width: 100%;" border="1">
                        <tbody>
                           <tr>
                              <td style="width: 10%;">001233e0</td>
                              <td style="width: 20%;">1,63
                                 <div class="bar" style="width: 1,63%"></div>
                              </td>
                              <td style="width: 20%;">0
                                 <div class="bar" style="width: 0%"></div>
                              </td>
                              <td style="width: 15%;">XIicPs_MasterRead</td>
                              <td style="width: 15%;">xiicps_hw.c</td>
                              <td style="width: 10%;">151</td>
                              <td class="td-btn" style="width: 10%;"><button id="btn-5" class="button" onClick="changeText(this);">[+]</button></td>
                           </tr>
                        </tbody>
                     </table>
                     <div id="btn-5-details" class="details">
                     <h4 class="details">Stacktrace is not available</h4>
                  </div>
                        <table class="table" style="width: 100%;" border="1">
                           <tbody>
                              <tr>
                                 <td style="width: 10%;">00122f74</td>
                                 <td style="width: 20%;">1,09
                                    <div class="bar" style="width: 1,09%"></div>
                                 </td>
                                 <td style="width: 20%;">0
                                    <div class="bar" style="width: 0%"></div>
                                 </td>
                                 <td style="width: 15%;">XIicPs_MasterPolledRead</td>
                                 <td style="width: 15%;">xiicps_xfer.c</td>
                                 <td style="width: 10%;">166</td>
                                 <td class="td-btn" style="width: 10%;"><button id="btn-6" class="button" onClick="changeText(this);">[+]</button></td>
                              </tr>
                           </tbody>
                        </table>
                        <div id="btn-6-details" class="details">
                        <h4 class="details">Stacktrace is not available</h4>
                     </div>
                           <table class="table" style="width: 100%;" border="1">
                              <tbody>
                                 <tr>
                                    <td style="width: 10%;">0011723c</td>
                                    <td style="width: 20%;">,546
                                       <div class="bar" style="width: ,546%"></div>
                                    </td>
                                    <td style="width: 20%;">0
                                       <div class="bar" style="width: 0%"></div>
                                    </td>
                                    <td style="width: 15%;">u8g2_font_decode_len</td>
                                    <td style="width: 15%;">u8g2_font.c</td>
                                    <td style="width: 10%;">388</td>
                                    <td class="td-btn" style="width: 10%;"><button id="btn-7" class="button" onClick="changeText(this);">[+]</button></td>
                                 </tr>
                              </tbody>
                           </table>
                           <div id="btn-7-details" class="details">
                           <h4 class="details">Stacktrace is not available</h4>
                        </div>
                              <table class="table" style="width: 100%;" border="1">
                                 <tbody>
                                    <tr>
                                       <td style="width: 10%;">001234d8</td>
                                       <td style="width: 20%;">,546
                                          <div class="bar" style="width: ,546%"></div>
                                       </td>
                                       <td style="width: 20%;">0
                                          <div class="bar" style="width: 0%"></div>
                                       </td>
                                       <td style="width: 15%;">__aeabi_uidiv</td>
                                       <td style="width: 15%;"></td>
                                       <td style="width: 10%;">0</td>
                                       <td class="td-btn" style="width: 10%;"><button id="btn-8" class="button" onClick="changeText(this);">[+]</button></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div id="btn-8-details" class="details">
                              <h4 class="details">Stacktrace is not available</h4>
                           </div>
                           </div>
</html>