{
  "sampleCount": 183,
  "entries": [
    {
      "addr": 1186976,
      "name": "XIicPs_MasterSendPolled",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/platform/ps7_cortexa9_1/standalone_ps7_cortexa9_1/bsp/libsrc/iicps/src/xiicps_master.c",
      "fileBase": "xiicps_master.c",
      "line": 292,
      "count": 75,
      "total": 75.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1175984,
      "name": "cmdReceive",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/UI_Core/src/UART/UART_Control.c",
      "fileBase": "UART_Control.c",
      "line": 61,
      "count": 42,
      "total": 42.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1184304,
      "name": "XGlobalTimer_ModifyInterval",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/platform/ps7_cortexa9_1/standalone_ps7_cortexa9_1/bsp/libsrc/xiltimer/src/core/default_timer/globaltimer_sleep_zynq.c",
      "fileBase": "globaltimer_sleep_zynq.c",
      "line": 118,
      "count": 35,
      "total": 35.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1184492,
      "name": "XTime_GetTime",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/platform/ps7_cortexa9_1/standalone_ps7_cortexa9_1/bsp/libsrc/build_configs/gen_bsp/include/xil_io.h",
      "fileBase": "xil_io.h",
      "line": 137,
      "count": 15,
      "total": 15.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1174628,
      "name": "faderPanelUpdate",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/UI_Core/src/FaderPanel/FaderPanel.c",
      "fileBase": "FaderPanel.c",
      "line": 13,
      "count": 9,
      "total": 9.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1192928,
      "name": "XIicPs_MasterRead",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/platform/ps7_cortexa9_1/standalone_ps7_cortexa9_1/bsp/libsrc/iicps/src/xiicps_hw.c",
      "fileBase": "xiicps_hw.c",
      "line": 151,
      "count": 3,
      "total": 3.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1191796,
      "name": "XIicPs_MasterPolledRead",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/platform/ps7_cortexa9_1/standalone_ps7_cortexa9_1/bsp/libsrc/iicps/src/xiicps_xfer.c",
      "fileBase": "xiicps_xfer.c",
      "line": 166,
      "count": 2,
      "total": 2.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1143356,
      "name": "u8g2_font_decode_len",
      "fileFull": "D:/Fontys/MO7/SID_Multicore_Demo/UI_Core/src/OLED/I2Csrc/u8g2_font.c",
      "fileBase": "u8g2_font.c",
      "line": 388,
      "count": 1,
      "total": 1.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 1193176,
      "name": "__aeabi_uidiv",
      "line": 0,
      "count": 1,
      "total": 1.0,
      "callerMap": {},
      "calleeMap": {}
    }
  ],
  "stackTrace": false
}